<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--June 2015-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="June 2015" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NanoCal_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="uW2-UZ-yj2">
                            <items>
                                <label width="0.14280000000000001" height="15" alignment="left" text="S" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="jRZ-Jv-DCX">
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                                <label width="0.14280000000000001" height="15" alignment="left" text="M" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="ene-4W-BQQ">
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                                <label width="0.14280000000000001" height="15" alignment="left" text="T" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="LLy-KU-x3R">
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                                <label width="0.14280000000000001" height="15" alignment="left" text="W" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="w3w-tC-cvh">
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                                <label width="0.14280000000000001" height="15" alignment="left" text="T" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="ulK-63-cP5">
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                                <label width="0.14280000000000001" height="15" alignment="left" text="F" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="Iif-0L-ATz">
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                                <label width="0.14280000000000001" height="15" alignment="left" text="S" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="V4D-FE-egk">
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" alpha="0.29999999999999999" id="s3q-tA-Yy4"/>
                        <group width="1" height="116" alignment="left" layout="vertical" id="tSd-hS-CC4">
                            <items>
                                <group width="1" height="0.1666" alignment="left" spacing="2" id="2fk-XD-mYP">
                                    <items>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="LJW-fG-gnb">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="djN-Mc-Ngi">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="I7u-Jg-mjW">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="of4-cD-TNZ">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="zEx-oj-HnV">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="96V-QK-Pzs">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="tNm-Db-6C7">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.1666" alignment="left" spacing="2" id="ThI-Wa-2wb">
                                    <items>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="wZJ-9J-IKP">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="uXe-b2-kYP">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="let-4d-MXr">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="r6e-pf-6mt">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="q5r-2t-xGA">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="iLU-Ve-lAu">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="9s5-r5-DR2">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.1666" alignment="left" spacing="2" id="fcX-At-R4G">
                                    <items>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="CmE-HW-uow">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="owM-7Z-UDO">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="VhZ-c2-X8L">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="ra9-IY-5NA">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="orN-aG-ue8">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="7ZZ-ft-jVp">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="pOp-ad-QLk">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.1666" alignment="left" spacing="2" id="bg0-M1-PPz">
                                    <items>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="R1a-bb-0lv">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="b3Z-8u-gy4">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="YTi-GE-ytO">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="uHO-7f-au0">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="eGU-dB-XOX">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="VDG-2g-zUf">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="jfK-s9-bVd">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.1666" alignment="left" spacing="2" id="AoG-Jd-bqJ">
                                    <items>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="cca-C9-WOb">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="Mpp-Pa-EZ3">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="UxT-6L-l85">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="j33-Ou-p7O">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="wAl-JG-cll">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="22n-3l-aRA">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="m5T-64-n5f">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.1666" alignment="left" spacing="2" id="Op4-jG-pdd">
                                    <items>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="4lM-IF-Tds">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="v1f-mt-T9C">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="VBr-9i-xtD">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="gnU-am-VzC">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="9qV-El-Ren">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="C2N-ND-5hd">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="ZX5-E2-tZS">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="125"/>
                            <variation key="device=watch42mm" height="150"/>
                        </group>
                        <group width="1" alignment="left" id="nOf-Tf-p7i">
                            <items>
                                <button width="0.5" alignment="left" title="Button" id="wYa-C4-q9z">
                                    <connections>
                                        <action selector="previous" destination="AgC-eL-Hgc" id="9ds-qE-bSD"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Button" id="5ol-Re-LvT">
                                    <connections>
                                        <action selector="next" destination="AgC-eL-Hgc" id="yqh-25-fn8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="day0" destination="LJW-fG-gnb" id="99V-VR-pVO"/>
                        <outlet property="day1" destination="djN-Mc-Ngi" id="g0U-5e-8C8"/>
                        <outlet property="day10" destination="r6e-pf-6mt" id="CeC-Vo-Ken"/>
                        <outlet property="day11" destination="q5r-2t-xGA" id="kID-0l-jEr"/>
                        <outlet property="day12" destination="iLU-Ve-lAu" id="Hl7-Sv-euS"/>
                        <outlet property="day13" destination="9s5-r5-DR2" id="Hsr-fT-see"/>
                        <outlet property="day14" destination="CmE-HW-uow" id="Y70-qA-vS0"/>
                        <outlet property="day15" destination="owM-7Z-UDO" id="llW-IG-GOW"/>
                        <outlet property="day16" destination="VhZ-c2-X8L" id="6xH-ko-fE5"/>
                        <outlet property="day17" destination="ra9-IY-5NA" id="21k-Qw-qca"/>
                        <outlet property="day18" destination="orN-aG-ue8" id="Fs1-IQ-rCV"/>
                        <outlet property="day19" destination="7ZZ-ft-jVp" id="Rw3-9c-Fto"/>
                        <outlet property="day2" destination="I7u-Jg-mjW" id="gis-Lk-bH0"/>
                        <outlet property="day20" destination="pOp-ad-QLk" id="0b2-vG-HtB"/>
                        <outlet property="day21" destination="R1a-bb-0lv" id="9JM-3b-sY0"/>
                        <outlet property="day22" destination="b3Z-8u-gy4" id="SWI-Kt-8xH"/>
                        <outlet property="day23" destination="YTi-GE-ytO" id="vKy-8H-g34"/>
                        <outlet property="day24" destination="uHO-7f-au0" id="ApR-42-u1z"/>
                        <outlet property="day25" destination="eGU-dB-XOX" id="bAq-4u-LVA"/>
                        <outlet property="day26" destination="VDG-2g-zUf" id="E6b-iL-LWi"/>
                        <outlet property="day27" destination="jfK-s9-bVd" id="9Q3-Zq-GVZ"/>
                        <outlet property="day28" destination="cca-C9-WOb" id="wSF-L6-Qxb"/>
                        <outlet property="day29" destination="Mpp-Pa-EZ3" id="EYK-Zr-tba"/>
                        <outlet property="day3" destination="of4-cD-TNZ" id="hDr-AX-X4Q"/>
                        <outlet property="day30" destination="UxT-6L-l85" id="jcP-aN-9kr"/>
                        <outlet property="day31" destination="j33-Ou-p7O" id="Szv-21-5Fu"/>
                        <outlet property="day32" destination="wAl-JG-cll" id="dK3-PN-2V4"/>
                        <outlet property="day33" destination="22n-3l-aRA" id="7wh-Nj-FAg"/>
                        <outlet property="day34" destination="m5T-64-n5f" id="tUR-uH-pOo"/>
                        <outlet property="day35" destination="4lM-IF-Tds" id="QdV-e8-Jie"/>
                        <outlet property="day36" destination="v1f-mt-T9C" id="zx5-q9-s4P"/>
                        <outlet property="day37" destination="VBr-9i-xtD" id="u9C-to-rH8"/>
                        <outlet property="day38" destination="gnU-am-VzC" id="yKB-aU-1hb"/>
                        <outlet property="day39" destination="9qV-El-Ren" id="bnI-DC-mKp"/>
                        <outlet property="day4" destination="zEx-oj-HnV" id="DAz-g8-OhJ"/>
                        <outlet property="day40" destination="C2N-ND-5hd" id="pMb-W2-32y"/>
                        <outlet property="day41" destination="ZX5-E2-tZS" id="sBx-dH-FTZ"/>
                        <outlet property="day5" destination="96V-QK-Pzs" id="eBj-DL-ePV"/>
                        <outlet property="day6" destination="tNm-Db-6C7" id="eKq-0Y-eEe"/>
                        <outlet property="day7" destination="wZJ-9J-IKP" id="dGr-qz-fr2"/>
                        <outlet property="day8" destination="uXe-b2-kYP" id="gdO-2J-EjK"/>
                        <outlet property="day9" destination="let-4d-MXr" id="wHj-tL-PZV"/>
                        <outlet property="nextButton" destination="5ol-Re-LvT" id="vWl-1x-HMw"/>
                        <outlet property="previousButton" destination="wYa-C4-q9z" id="06T-L4-e0Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="NanoCal_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="Z8d-UO-WIe"/>
                        <label alignment="left" text="1234" id="NaA-s8-Tn9"/>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" id="gJu-uy-abb">
                                    <items>
                                        <group width="1" height="0.1666" alignment="left" spacing="2" id="pgf-cw-o51">
                                            <items>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="VPA-zi-Gow">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="Iek-Vu-Cvj">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="Z1h-NH-l7G">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="Wky-zt-SUE">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="hMP-RL-OvP">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="aa1-Y6-IXU">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="J05-km-rLc">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.1666" alignment="left" spacing="2" id="ZDT-yi-2CM">
                                            <items>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="92J-BT-7dh">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="zPn-Y1-fD1">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="7Te-dn-sTV">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="E9C-IZ-OsX">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="bOR-za-CsS">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="HKj-2H-Ym9">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="1dG-6A-kXS">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.1666" alignment="left" spacing="2" id="WRl-3B-37F">
                                            <items>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="vpn-1g-YlE">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="Lnl-u0-0WV">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="iBF-L3-pQj">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="IlC-NN-625">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="m0C-bR-FlS">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="8zJ-MI-Hbp">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="32O-1l-eZI">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.1666" alignment="left" spacing="2" id="abS-gH-0jy">
                                            <items>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="aNi-UD-NLf">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="Npe-dI-BAh">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="wwZ-oh-FUN">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="Yhc-6C-QuQ">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="p2m-ad-Cjv">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="6HS-qG-2SP">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="phL-dN-rAh">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.1666" alignment="left" spacing="2" id="HJ7-yb-H77">
                                            <items>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="7M0-QM-IvJ">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="LmE-jR-0Xj">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="1xr-Op-tcy">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="mRT-dG-wJh">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="XOC-N7-W2k">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="x75-wh-rVz">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="yzt-n5-Fe7">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.1666" alignment="left" spacing="2" id="BTM-nn-MFM">
                                            <items>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="8fw-Sk-TSf">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="rc8-mw-nxG">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="q9n-wJ-So7">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="bT3-0v-PNg">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="XTe-jf-Ziy">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="brd-eG-x2U">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label width="0.14280000000000001" height="1" alignment="left" text="30" textAlignment="center" id="ql4-HA-4MX">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dateLabel" destination="NaA-s8-Tn9" id="XJe-4G-eQW"/>
                        <outlet property="day0" destination="VPA-zi-Gow" id="1Ts-c3-D35"/>
                        <outlet property="day1" destination="Iek-Vu-Cvj" id="Hmv-Ia-txp"/>
                        <outlet property="day10" destination="E9C-IZ-OsX" id="3MF-mw-TVD"/>
                        <outlet property="day11" destination="bOR-za-CsS" id="APi-ip-Vww"/>
                        <outlet property="day12" destination="HKj-2H-Ym9" id="AjC-Cf-moT"/>
                        <outlet property="day13" destination="1dG-6A-kXS" id="Y83-dm-ud4"/>
                        <outlet property="day14" destination="vpn-1g-YlE" id="8h4-qI-jWl"/>
                        <outlet property="day15" destination="Lnl-u0-0WV" id="ZZZ-b3-ruQ"/>
                        <outlet property="day16" destination="iBF-L3-pQj" id="jzX-7n-r3V"/>
                        <outlet property="day17" destination="IlC-NN-625" id="5Cs-iQ-0Lr"/>
                        <outlet property="day18" destination="m0C-bR-FlS" id="quk-gx-5FI"/>
                        <outlet property="day19" destination="8zJ-MI-Hbp" id="vQ5-EW-dRD"/>
                        <outlet property="day2" destination="Z1h-NH-l7G" id="raw-Nt-9v5"/>
                        <outlet property="day20" destination="32O-1l-eZI" id="U3A-8C-2Rj"/>
                        <outlet property="day21" destination="aNi-UD-NLf" id="tGi-mk-Bkz"/>
                        <outlet property="day22" destination="Npe-dI-BAh" id="VCM-wU-QGS"/>
                        <outlet property="day23" destination="wwZ-oh-FUN" id="5y7-eH-UCf"/>
                        <outlet property="day24" destination="Yhc-6C-QuQ" id="nEn-3L-I58"/>
                        <outlet property="day25" destination="p2m-ad-Cjv" id="New-pk-qsF"/>
                        <outlet property="day26" destination="6HS-qG-2SP" id="Y4y-nS-06q"/>
                        <outlet property="day27" destination="phL-dN-rAh" id="IDJ-pt-R22"/>
                        <outlet property="day28" destination="7M0-QM-IvJ" id="nRt-N6-XcC"/>
                        <outlet property="day29" destination="LmE-jR-0Xj" id="BVW-5T-vUt"/>
                        <outlet property="day3" destination="Wky-zt-SUE" id="rz7-B9-TXm"/>
                        <outlet property="day30" destination="1xr-Op-tcy" id="WVy-0d-FhW"/>
                        <outlet property="day31" destination="mRT-dG-wJh" id="iXt-0N-fAO"/>
                        <outlet property="day32" destination="XOC-N7-W2k" id="Ur4-K9-fSr"/>
                        <outlet property="day33" destination="x75-wh-rVz" id="Zv4-ow-B96"/>
                        <outlet property="day34" destination="yzt-n5-Fe7" id="8mJ-LK-Vhu"/>
                        <outlet property="day35" destination="8fw-Sk-TSf" id="RNs-kt-4MD"/>
                        <outlet property="day36" destination="rc8-mw-nxG" id="bty-ff-gKO"/>
                        <outlet property="day37" destination="q9n-wJ-So7" id="jfa-MX-xr7"/>
                        <outlet property="day38" destination="bT3-0v-PNg" id="fzD-uM-17f"/>
                        <outlet property="day39" destination="XTe-jf-Ziy" id="Et0-cr-gNf"/>
                        <outlet property="day4" destination="hMP-RL-OvP" id="2AU-3M-zCN"/>
                        <outlet property="day40" destination="brd-eG-x2U" id="hJz-AY-iqO"/>
                        <outlet property="day41" destination="ql4-HA-4MX" id="Vhg-vQ-oUd"/>
                        <outlet property="day5" destination="aa1-Y6-IXU" id="Pb1-jr-Ck5"/>
                        <outlet property="day6" destination="J05-km-rLc" id="V46-DN-BUp"/>
                        <outlet property="day7" destination="92J-BT-7dh" id="BE3-X9-RLQ"/>
                        <outlet property="day8" destination="zPn-Y1-fD1" id="f7o-zU-Spi"/>
                        <outlet property="day9" destination="7Te-dn-sTV" id="sUL-Uc-eax"/>
                        <outlet property="weekdayNameLabel" destination="Z8d-UO-WIe" id="4bA-y5-WoJ"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
